{
  "name": "mofeng",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" -- && npm run build:budget",
    "preview": "vite preview",
    "build-only": "vite build",
    "build:budget": "node -e \"process.env.BUNDLE_BUDGET_WARN_JS_TOTAL_GZIP_KB=560; process.env.BUNDLE_BUDGET_MAX_JS_GZIP_KB=130; process.env.BUNDLE_BUDGET_MAX_JS_TOTAL_GZIP_KB=600; process.env.BUNDLE_BUDGET_WARN_CSS_GZIP_KB=24; process.env.BUNDLE_BUDGET_MAX_CSS_GZIP_KB=26; import('./scripts/check-bundle-budget.mjs')\"",
    "api:export": "cd ../backend && python3 -m app.openapi_export --output openapi.json",
    "api:generate:types": "openapi-typescript ../backend/openapi.json --alphabetize --output src/api/generated/schema.d.ts",
    "api:generate": "npm run api:export && npm run api:generate:types",
    "api:check:openapi": "cd ../backend && python3 -m app.openapi_export --check --output openapi.json",
    "api:check:types": "openapi-typescript ../backend/openapi.json --alphabetize --output src/api/generated/schema.d.ts --check",
    "api:check:ownership": "node --test scripts/check-api-contract-ownership.test.mjs && node scripts/check-api-contract-ownership.mjs",
    "api:check": "npm run api:check:openapi && npm run api:check:types && npm run api:check:ownership",
    "type-check": "vue-tsc --build",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/noto-serif-sc": "^5.2.8",
    "@tanstack/vue-query": "^5.100.10",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/vue-3": "^3.29.2",
    "@types/marked": "^5.0.2",
    "@xstate/vue": "5.0.1",
    "dompurify": "^3.4.5",
    "marked": "^16.3.0",
    "naive-ui": "^2.39.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "xstate": "5.32.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.18",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^27.0.0",
    "npm-run-all2": "^8.0.4",
    "openapi-typescript": "7.13.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.63.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.4"
  }
}
